{
  "name": "structure-ts",
  "version": "0.4.0",
  "description": "A high-level web framework for TypeScript, inspired by Django, designed for rapid development and clean code.",
  "main": "lib/main.js",
  "types": "lib/main.d.ts",
  "bin": {
    "st": "bin/index.js",
    "structure-ts": "bin/index.js"
  },
  "scripts": {
    "build": "tsc -b",
    "build:cli": "tsc -p tsconfig.cli.json",
    "commitlint": "commitlint --edit",
    "formate": "prettier ./{src,tests}/**/* --check",
    "formate:fix": "prettier ./{src,tests}/**/* -w",
    "dev": "cd local && tsx --watch src/main.ts",
    "dev:cli": "tsx --tsconfig tsconfig.cli.json cli/main.ts",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "prepare": "husky",
    "test": "tsx --test tests/**/**/*.test.ts tests/**/*.test.ts",
    "test:w": "tsx --watch --test tests/**/**/*.test.ts tests/**/*.test.ts"
  },
  "lint-staged": {
    "*.ts": [
      "prettier -w",
      "eslint --fix"
    ],
    "*.json": [
      "prettier -w"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rahulroy0322/structure-ts.git"
  },
  "author": "Rahul Roy <rahulroyapd80@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rahulroy0322/structure-ts/issues"
  },
  "homepage": "https://github.com/rahulroy0322/structure-ts#readme",
  "engines": {
    "node": ">= 16.14"
  },
  "keywords": [
    "structure-ts",
    "framework",
    "django",
    "opinionated",
    "structure",
    "web",
    "http",
    "rest",
    "restful",
    "router",
    "app"
  ],
  "dependencies": {
    "ejs": "^3.1.10",
    "joi": "^17.13.3",
    "mysql2": "^3.14.0",
    "sql": "^0.78.0",
    "uid": "^2.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@commitlint/types": "^19.8.0",
    "@eslint/js": "^9.23.0",
    "@trivago/prettier-plugin-sort-imports": "5.2.2",
    "@types/ejs": "^3.1.5",
    "@types/node": "^22.13.13",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "10.1.1",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "prettier": "3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  }
}
